% ------------------------------------------------------------------------------
% preamble
% ------------------------------------------------------------------------------

\documentclass[12pt$if(draft)$, draft$endif$]{thll}

% path to images used in template
\graphicspath{{images/}}

% set template-specific variables
\supertitle{$supertitle$}
\report{$report$}
\title{$title$}

$if(subtitle)$
    \subtitle{$subtitle$}
$endif$

$for(author)$
    \orcidauthor{$author.name$}{$author.id$}{$author.orcid$}
$endfor$
\affil{}

\begin{abstract}
    $abstract$
\end{abstract}

$if(bibliography)$
    $for(bibliography)$
        \addbibresource{$bibliography$}
    $endfor$
$endif$

$if(doi)$
    \doi{$doi$}
$endif$

$if(osf_repo)$
    \osfproject{$osf_repo$}
$endif$
$if(osf_badges.data)$
    \setboolean{osfdata}{true}
$else$
    \setboolean{osfdata}{false}
$endif$
$if(osf_badges.materials)$
    \setboolean{osfmaterials}{true}
$else$
    \setboolean{osfmaterials}{false}
$endif$
$if(osf_badges.preregistered)$
    \setboolean{osfpreregistered}{true}
$else$
    \setboolean{osfpreregistered}{false}
$endif$
$if(osf_badges.preregisteredplus)$
    \setboolean{osfpreregisteredplus}{true}
$else$
    \setboolean{osfpreregisteredplus}{false}
$endif$
$if(osf_text)$
    \osftext{$osf_text$}
$endif$

$if(publicationdate)$
    \publicationdate{$publicationdate$}
$endif$

$if(toc_depth)$
    \setcounter{tocdepth}{$toc_depth$}
    \ifthenelse{$toc_depth$ > 1}{
        \titlecontents{section}
          [\tocsep]
          {\addvspace{4pt}\tocfont\bfseries}
          {\contentslabel[\thecontentslabel]{\tocsep}}
          {}
          {\ \titlerule*[.5pc]{.}\ \thecontentspage}
          []
    }{
        \titlecontents{section}
          [\tocsep]
          {\addvspace{4pt}\tocfont}
          {\contentslabel[\thecontentslabel]{\tocsep}}
          {}
          {\ \titlerule*[.5pc]{.}\ \thecontentspage}
          []
    }
$else$
    \setcounter{tocdepth}{1}
    \titlecontents{section}
      [\tocsep]
      {\addvspace{4pt}\tocfont}
      {\contentslabel[\thecontentslabel]{\tocsep}}
      {}
      {\ \titlerule*[.5pc]{.}\ \thecontentspage}
      []
$endif$

$if(section_numbers)$
    \setcounter{secnumdepth}{$section_numbers$}
    \ifthenelse{$section_numbers$ > 0}{
        \setlength\tocsep{1pc}
    }{
        \setlength\tocsep{0.5pc}
    }
$else$
    \setcounter{secnumdepth}{0}
    \setlength\tocsep{0.5pc}
$endif$

$if(hyphenation-text)$
    \hyphenation{$hyphenation-text$}
$endif$

$if(hyphenation-bib)$
    \DefineHyphenationExceptions{american}{%
      $hyphenation-bib$
    }
$endif$

$for(header-includes)$
    $header-includes$
$endfor$

% ------------------------------------------------------------------------------
% document
% ------------------------------------------------------------------------------

\begin{document}

% title page
\maketitle
\thispagestyle{firststyle}
\enlargethispage{30pt}
\vspace*{\fill}

% box
\begin{tcolorbox}[%
    sharp corners,
    colback={white},
    boxrule=0.7pt,
    left=2pt,
    right=2pt,
    top=1pt,
    bottom=1pt,
    ]
    \begin{tcbraster}[%
        raster equal height=rows,
        raster column skip=38pt,
        raster every box/.style={%
            sharp corners,
            colback={white},
            colframe={white},
            boxrule=0pt,
            left=0pt,
            right=0pt,
            top=0pt,
            bottom=0pt
        }
    ]
        \begin{tcolorbox}[equal height group=A, valign=top]
            $for(author)$
                \copyrightfont
                \textsuperscript{$author.id$}$if(author.orcid)$\orcidurl{$author.orcid$}\\[0.2em]$endif$%
                $for(author.affiliation)$%
                    $author.affiliation$%
                    $sep$\\[0.2em]
                $endfor$%
                $if(author.equal)$
                    \\[0.2em]\textit{Contributed equally to this publication}%
                $endif$%
                $if(author.email)$
                    \\[0.2em]$author.email$ $if(author.corresponding)$ (Corresponding author)$endif$%
                $endif$%
                $sep$\smallskip\\
            $endfor$
        \end{tcolorbox}
        \begin{tcboxedraster}[%
            raster columns=1,
            raster row skip=0.1pt,
        ]{
            blankest,
            valign=top,
            space to=\myspace,
            equal height group=A
        }
            \begin{tcolorbox}[height=0pt]
            \end{tcolorbox}
            $if(osf_repo)$
                \begin{tcolorbox}[fit, fit height from=2.3em to 10em]
                    \osfbadgesmessage
                \end{tcolorbox}
            $endif$
            \begin{tcolorbox}[]
                \licensemessage
            \end{tcolorbox}
            $if(updateurl)$
            \begin{tcolorbox}[]
                \hspace{-0.25em}
                \href{https://$updateurl$}{\includegraphics[height=15pt]{check-for-updates}}
            \end{tcolorbox}
	   $endif$
        \end{tcboxedraster}
    \end{tcbraster}
\end{tcolorbox}

% body
\twocolumn
$if(toc)$
    \tableofcontents
$endif$

$body$

$if(bibliography)$
    \section{References}
    \printbibliography[heading=none,$if(biblio-title)$title=$biblio-title$$endif$]
$endif$
\end{document}
